{
  "name": "@kacat/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./lib.ts",
  "module": "./lib.ts",
  "dependencies": {
    "@kacat/ui": "workspace:*",
    "@kacat/styles": "workspace:*",
    "@kacat/config": "workspace:*",
    "@kacat/jsf": "workspace:*",
    "@kacat/cs-marketing": "workspace:*"
  }
}
